FROM continuumio/anaconda3:latest

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy environment file first for better layer caching
COPY environment.yml /app/environment.yml

# Create conda environment from environment.yml
RUN conda env create -f environment.yml && \
    conda clean -afy

# Copy the rest of the application
COPY . /app/

# Make entrypoint script executable
RUN chmod +x /app/entrypoint.sh

# Expose Flask port
EXPOSE 5001

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
