FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
RUN set -eux; \
    rm -f /etc/apt/apt.conf.d/docker-clean || true; \
    mkdir -p /var/cache/apt/archives/partial; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      python3.10 python3-pip python3.10-venv python3.10-dev git build-essential libgl1 curl; \
    ln -sf /usr/bin/python3.10 /usr/bin/python; \
    python -m pip install --no-cache-dir --progress-bar off --upgrade pip==24.3.1; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
ENV PIP_NO_CACHE_DIR=1 \
    PIP_PROGRESS_BAR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    OPENBLAS_NUM_THREADS=1 \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1
# Remove problematic VCS dependency; install PyTorch stack and torch_scatter from proper indices, then the rest
RUN set -eux; \
    sed -i 's|^git+https://github.com/Silverster98/pointops.git||' requirements.txt; \
    awk 'NF' requirements.txt > requirements.clean.txt; \
    grep -v -E '^(torch==|torchvision==|torchaudio==|torch_scatter==|mmcv|SharedArray|pointops)' requirements.clean.txt > requirements.core.txt; \
    pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 \
      torch==2.2.0 torchvision==0.17.0 torchaudio==2.2.0; \
    pip install --no-cache-dir torch_scatter==2.1.2+pt22cu121 -f https://data.pyg.org/whl/torch-2.2.0+cu121.html; \
    pip install --no-cache-dir mmcv -f https://download.openmmlab.com/mmcv/dist/cu121/torch2.2/index.html; \
    pip install --prefer-binary -r requirements.core.txt

COPY . .
RUN chmod +x /app/entrypoint.sh
ENV CUDA_HOME=/usr/local/cuda \
    TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6;8.9" \
    INSTALL_POINTOps_AT_RUNTIME=1

EXPOSE 5001

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/app/entrypoint.sh"]


