# --------------------------------------------------------------------------------
# STAGE 1: Build precompiled CUDA extension wheels
# --------------------------------------------------------------------------------
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 AS wheels

ARG DEBIAN_FRONTEND=noninteractive
ARG TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6;8.9"

ENV CUDA_HOME=/usr/local/cuda \
    TORCH_CUDA_USE_NINJA=1 \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    FORCE_CUDA=1 \
    PATH=${CUDA_HOME}/bin:${PATH} \
    LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

RUN set -eux; \
    rm -f /etc/apt/apt.conf.d/docker-clean || true; \
    mkdir -p /var/cache/apt/archives/partial; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev build-essential libsparsehash-dev git; \
    python3 -m pip install --no-cache-dir --upgrade "pip==24.3.1"; \
    python3 -m pip install --no-cache-dir "setuptools<=75.1" "wheel"; \
    python3 -m pip install --no-cache-dir "pybind11==2.13.6" "ninja==1.11.1.4"; \
    python3 -m pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu121 \
      "torch==2.2.0+cu121"; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY libs/ /src/libs/

RUN set -eux; \
    export MAX_JOBS=$(nproc); \
    python3 -m pip wheel --no-cache-dir --no-build-isolation --no-deps -w /wheelhouse \
      /src/libs/pointops \
      /src/libs/pointops2 \
      /src/libs/pointgroup_ops \
      "SharedArray==3.2.4"

# --------------------------------------------------------------------------------
# STAGE 2: Runtime image
# --------------------------------------------------------------------------------
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6;8.9"

ENV CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:${PATH} \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

RUN set -eux; \
    rm -f /etc/apt/apt.conf.d/docker-clean || true; \
    mkdir -p /var/cache/apt/archives/partial; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      python3.10 python3-pip python3.10-venv git libgl1 curl; \
    ln -sf /usr/bin/python3.10 /usr/bin/python; \
    python -m pip install --no-cache-dir --progress-bar off --upgrade "pip==24.3.1" "setuptools<=75.1" "wheel"; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

ENV PIP_NO_CACHE_DIR=1 \
    PIP_PROGRESS_BAR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    OPENBLAS_NUM_THREADS=1 \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    TORCH_CUDA_USE_NINJA=0 \
    MAX_JOBS=1 \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    FORCE_CUDA=1

WORKDIR /app

COPY --from=wheels /wheelhouse /wheels

RUN set -eux; \
    python -m pip install --no-cache-dir --no-deps /wheels/*.whl; \
    python -m pip install --no-cache-dir "ninja==1.11.1.4"; \
    python -c "import importlib; mods=['pointops._C','pointops2_cuda','pointgroup_ops_cuda']; [importlib.import_module(m) for m in mods]; [print(f'{m} OK') for m in mods]"; \
    rm -rf /wheels

COPY requirements.txt .

RUN set -eux; \
    awk 'NF' requirements.txt > requirements.clean.txt; \
    grep -v -E '^(torch($|-)|torchvision|torchaudio|torch[_-]scatter|torch[_-]geometric|torch[_-]sparse|torch[_-]cluster|mmcv|SharedArray|pointops)' \
      requirements.clean.txt > requirements.core.txt; \
    python -m pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu121 \
      "torch==2.2.0" "torchvision==0.17.0" "torchaudio==2.2.0"; \
    python -m pip install --no-cache-dir \
      "torch_scatter==2.1.2+pt22cu121" \
      -f https://data.pyg.org/whl/torch-2.2.0+cu121.html; \
    python -m pip install --no-cache-dir \
      "torch_geometric==2.6.1" \
      -f https://data.pyg.org/whl/torch-2.2.0+cu121.html; \
    python -m pip install --no-cache-dir \
      "mmcv==2.2.0" \
      -f https://download.openmmlab.com/mmcv/dist/cu121/torch2.2/index.html; \
    python -m pip install --prefer-binary -r requirements.core.txt; \
    rm requirements.clean.txt requirements.core.txt

COPY . .

RUN chmod +x /app/entrypoint.sh

ENV INSTALL_POINTOPS_AT_RUNTIME=0 \
    PYTHONUNBUFFERED=1

EXPOSE 5001

ENTRYPOINT ["/app/entrypoint.sh"]
