# syntax=docker/dockerfile:1.7

# syntax=docker/dockerfile:1.7

# ------------------------------------------------------------------------------
# STAGE 1: Build (compile native extensions, install deps)
# ------------------------------------------------------------------------------
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 AS build

ARG DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    set -eux; \
    rm -f /etc/apt/apt.conf.d/docker-clean || true; \
    mkdir -p /var/cache/apt/archives/partial; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      python3.10 python3-pip python3.10-venv python3.10-dev \
      git build-essential libgl1 curl ccache libsparsehash-dev; \
    ln -sf /usr/bin/python3.10 /usr/bin/python; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

ENV PIP_PROGRESS_BAR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CCACHE_DIR=/root/.cache/ccache

ARG TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6;8.9"
ENV USE_NINJA=0 \
    TORCH_CUDA_USE_NINJA=0 \
    MAX_JOBS=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=${CUDA_HOME}/bin:${PATH} \
    LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH} \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    FORCE_CUDA=1

WORKDIR /app

COPY requirements.txt .

RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade "pip==24.3.1"

RUN set -eux; \
    awk 'NF' requirements.txt > requirements.clean.txt; \
    grep -v -E '^(torch($|-)|torchvision|torchaudio|torch[_-]scatter|torch[_-]geometric|torch[_-]sparse|torch[_-]cluster|mmcv|SharedArray|pointops)' \
      requirements.clean.txt > requirements.core.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    set -eux; \
    pip install \
      --index-url https://download.pytorch.org/whl/cu121 \
      "torch==2.2.0" "torchvision==0.17.0" "torchaudio==2.2.0"; \
    pip install \
      "torch_scatter==2.1.2+pt22cu121" \
      -f https://data.pyg.org/whl/torch-2.2.0+cu121.html; \
    pip install \
      "torch_geometric==2.6.1" \
      -f https://data.pyg.org/whl/torch-2.2.0+cu121.html; \
    pip install \
      "mmcv==2.2.0" \
      -f https://download.openmmlab.com/mmcv/dist/cu121/torch2.2/index.html; \
    pip install --prefer-binary -r requirements.core.txt; \
    pip install "SharedArray==3.2.4"; \
    rm requirements.clean.txt requirements.core.txt

RUN --mount=type=cache,target=/root/.cache/ccache \
    set -eux; \
    mkdir -p "${CCACHE_DIR}"; \
    ln -sf /usr/bin/ccache /usr/local/bin/gcc; \
    ln -sf /usr/bin/ccache /usr/local/bin/g++; \
    printf 'max_size = 5.0G\n' > "${CCACHE_DIR}/ccache.conf"

COPY libs /app/libs

RUN --mount=type=cache,target=/root/.cache/pip --mount=type=cache,target=/root/.cache/ccache \
    python -m pip install --upgrade \
      "setuptools<=75.1" \
      "wheel" \
      "pybind11==2.13.6" \
    && (python -m pip uninstall -y ninja || true) \
    && /usr/local/cuda/bin/nvcc --version \
    && /usr/local/cuda/bin/ptxas --version \
    && pip wheel --no-build-isolation --no-deps -w /tmp/wheels \
      /app/libs/pointops \
      /app/libs/pointops2 \
      /app/libs/pointgroup_ops \
    && pip install --no-deps /tmp/wheels/*.whl \
    && python -c "import importlib; mods=['pointops._C','pointops2_cuda','pointgroup_ops_cuda']; [importlib.import_module(m) for m in mods]; [print(f'{m} OK') for m in mods]" \
    && rm -rf /tmp/wheels \
    && python -m pip install --no-cache-dir "ninja==1.11.1.4"

# ------------------------------------------------------------------------------
# STAGE 2: Runtime (slim CUDA runtime image)
# ------------------------------------------------------------------------------
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS runtime

ARG DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      python3.10 python3-pip python3.10-venv libgl1 curl; \
    ln -sf /usr/bin/python3.10 /usr/bin/python; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

ENV PIP_PROGRESS_BAR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=${CUDA_HOME}/bin:${PATH} \
    LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH} \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST:-"7.5;8.0;8.6;8.9"} \
    FORCE_CUDA=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY --from=build /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=build /usr/local/bin /usr/local/bin

COPY . .

RUN chmod +x /app/entrypoint.sh

ENV INSTALL_POINTOPS_AT_RUNTIME=0

EXPOSE 5001

ENTRYPOINT ["/app/entrypoint.sh"]
