# --------------------------------------------------------------------------------
# STAGE 1: Build precompiled CUDA extension wheels
# --------------------------------------------------------------------------------
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 AS wheels

ARG DEBIAN_FRONTEND=noninteractive
ARG TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6;8.9"

ENV CUDA_HOME=/usr/local/cuda \
    TORCH_CUDA_USE_NINJA=1 \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    FORCE_CUDA=1 \
    PATH=${CUDA_HOME}/bin:${PATH} \
    LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

RUN set -eux; \
    rm -f /etc/apt/apt.conf.d/docker-clean || true; \
    mkdir -p /var/cache/apt/archives/partial; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev build-essential libsparsehash-dev git; \
    python3 -m pip install --no-cache-dir --upgrade "pip==24.3.1"; \
    python3 -m pip install --no-cache-dir "setuptools<=75.1" "wheel"; \
    python3 -m pip install --no-cache-dir "pybind11==2.13.6" "ninja==1.11.1.4"; \
    python3 -m pip install --no-cache-dir "numpy==1.26.4"; \
    python3 -m pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu121 \
      "torch==2.2.0+cu121"; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY libs/ /src/libs/

RUN set -eux; \
    export MAX_JOBS=$(nproc); \
    python3 -m pip wheel --no-cache-dir --no-build-isolation --no-deps -w /wheelhouse \
      /src/libs/pointops \
      /src/libs/pointops2 \
      /src/libs/pointgroup_ops

# --------------------------------------------------------------------------------
# STAGE 2: Runtime image
# --------------------------------------------------------------------------------
FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

ENV PIP_NO_CACHE_DIR=1 \
    PIP_PROGRESS_BAR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    OPENBLAS_NUM_THREADS=1 \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    TORCH_CUDA_USE_NINJA=0 \
    MAX_JOBS=1 \
    PYTHONUNBUFFERED=1

RUN set -eux; \
    rm -f /etc/apt/apt.conf.d/docker-clean || true; \
    mkdir -p /var/cache/apt/archives/partial; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      python3.10 python3-pip python3.10-venv git libgl1 curl libgomp1 ca-certificates; \
    ln -sf /usr/bin/python3.10 /usr/bin/python; \
    python -m pip install --no-cache-dir --upgrade "pip==24.3.1" "setuptools<=75.1" "wheel"; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=wheels /wheelhouse /wheels

RUN set -eux; \
    python -m pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu121 \
      "torch==2.2.0" "torchvision==0.17.0" "torchaudio==2.2.0"; \
    python -m pip install --no-cache-dir \
      "nvidia-cublas-cu12==12.1.3.1" \
      "nvidia-cuda-runtime-cu12==12.1.105" \
      "nvidia-cuda-nvrtc-cu12==12.1.105" \
      "nvidia-cuda-cupti-cu12==12.1.105" \
      "nvidia-cudnn-cu12==8.9.2.26" \
      "nvidia-cufft-cu12==11.0.2.54" \
      "nvidia-curand-cu12==10.3.2.106" \
      "nvidia-cusolver-cu12==11.4.5.107" \
      "nvidia-cusparse-cu12==12.1.0.106" \
      "nvidia-nccl-cu12==2.19.3" \
      "nvidia-nvjitlink-cu12==12.1.105" \
      "nvidia-nvtx-cu12==12.1.105"

RUN set -eux; \
    python -m pip install --no-cache-dir "numpy==1.26.4"; \
    python -m pip uninstall -y spconv spconv-cu121 cumm cumm-cu121 || true; \
    python -m pip install --no-cache-dir \
      "cumm-cu121==0.7.11" \
      "spconv-cu121==2.3.8"; \
    python -m pip install --no-cache-dir --no-deps /wheels/*.whl; \
    python -m pip install --no-cache-dir "ninja==1.11.1.4"; \
    python - <<'PY'
import importlib
import pathlib
import cumm

mods = ['pointops._C', 'pointops2_cuda', 'pointgroup_ops_cuda']
[importlib.import_module(m) for m in mods]
inc = pathlib.Path(cumm.__file__).parent / "include" / "tensorview" / "core" / "all.h"
print('OK:', mods)
print('cumm header exists:', inc, inc.exists())
assert inc.exists(), 'cumm headers missing'
PY

RUN rm -rf /wheels

COPY requirements.txt .

RUN set -eux; \
    awk 'NF' requirements.txt > requirements.clean.txt; \
    # keep this exclusion list in sync with requirements.txt to avoid reinstalling GPU wheels with CPU defaults
    grep -v -E '^(torch($|-)|torchvision|torchaudio|torch[_-]scatter|torch[_-]geometric|torch[_-]sparse|torch[_-]cluster|mmcv|SharedArray|pointops|spconv|cumm|nvidia-.*-cu12)' \
      requirements.clean.txt > requirements.core.txt; \
    python -m pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu121 \
      "torch==2.2.0" "torchvision==0.17.0" "torchaudio==2.2.0"; \
    python -m pip install --no-cache-dir \
      "torch_scatter==2.1.2+pt22cu121" \
      -f https://data.pyg.org/whl/torch-2.2.0+cu121.html; \
    python -m pip install --no-cache-dir \
      "torch_geometric==2.6.1" \
      -f https://data.pyg.org/whl/torch-2.2.0+cu121.html; \
    python -m pip install --no-cache-dir \
      "mmcv==2.2.0" \
      -f https://download.openmmlab.com/mmcv/dist/cu121/torch2.2/index.html; \
    python -m pip install --prefer-binary -r requirements.core.txt; \
    rm requirements.clean.txt requirements.core.txt

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends build-essential python3-dev; \
    python -m pip install --no-cache-dir "numpy==1.26.4"; \
    python -m pip install --no-cache-dir "SharedArray==3.2.4"; \
    apt-get purge -y build-essential python3-dev; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

COPY . .

RUN chmod +x /app/entrypoint.sh

ENV INSTALL_POINTOPS_AT_RUNTIME=0

EXPOSE 5001

ENTRYPOINT ["/app/entrypoint.sh"]
